Lab01/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextAlignment="Center" Width="160" Height="30" VerticalAlignment="Top" Margin="0,186,0,0" />
        <DatePicker Height="25" HorizontalAlignment="Center" Margin="0,126,0,0" x:Name="datePicker" VerticalAlignment="Top" Width="160" SelectedDateChanged="DatePicker_DateChanged"/>
        <Label Content="Enter your date of birth:" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="0,91,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="You age:" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="0,156,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" TextAlignment="Center" Width="160" Height="30" VerticalAlignment="Top" Margin="0,251,0,0" />
        <Label Content="You western zodiac sign:" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="0,221,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" TextAlignment="Center" Width="160" Height="30" VerticalAlignment="Top" Margin="0,316,0,0" />
        <Label Content="You chinese zodiac sign:" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="0,286,0,0" VerticalAlignment="Top" Width="160"/>
    </Grid>
</Window>
